<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        #container{/*fr*/
            width: 80%;
            height: 500px;
            display: grid;
            grid-template-areas: "header" 
                                  "nav"
                                  "main"
                                  "section"
                                  "aside"
                                  "footer";
            grid-template-columns: 2fr;
            grid-template-rows: 10% 30% 10% 55% 15% 10% ;
            margin: 0 auto;
            
           
        }
        #container > .header{
          grid-area:header;
          background-color: rgb(255, 255, 255);
          display: grid;
            grid-gap: 3px;
            grid-template-areas: "h h1 h2" ;
            grid-template-columns: 2fr 2fr 3fr;
            grid-template-rows: 100%;
  
        }
        .header > .h{
            grid-area: h;
            background-color: chartreuse;
            text-align: center;
            padding-top: 15px;
        } 
        .header > .h1{
            grid-area: h1;
            background-color: chartreuse;
            text-align: center;
            padding-top: 15px;
            
        }
        .header > .h2{
            grid-area: h2;
            background-color: chartreuse;
            text-align: center;
            padding-top: 15px;
        }
        #container > .nav{
          grid-area:nav;
         
          display: grid;
            grid-gap: 3px;
            grid-template-areas: "n n1 n2" ;
            grid-template-columns: 2fr 2fr 3fr;
            grid-template-rows: 100%;
  
        }
        .nav > .n{
            grid-area: n;
            background-color: rgb(255, 251, 0);
            text-align: center;
            padding-top: 50px;
        } 
        .nav > .n1{
            grid-area: n1;
            background-color: rgb(255, 251, 0);
            text-align: center;
            padding-top: 50px;
        }
        .nav > .n2{
            grid-area: n2;
            background-color: rgb(255, 251, 0);
            text-align: center;
            padding-top: 50px;
        }
        #container > .main{
          grid-area:main;
          display: grid;
            grid-gap: 3px;
            grid-template-areas: "m m1 m2" ;
            grid-template-columns: 2fr 2fr 3fr;
            grid-template-rows: 100%;
        
        }
        .main > .m{
            grid-area: m;
            background-color: rgb(0, 162, 255);
            text-align: center;
            padding-top: 15px;
        } 
        .main > .m1{
            grid-area: m1;
            background-color: rgb(0, 162, 255);
            text-align: center;
            padding-top: 15px;
        }
        .main > .m2{
            grid-area: m2;
            background-color: rgb(0, 162, 255);
            text-align: center;
            padding-top: 15px;
        }
        #container > .section{
          grid-area:section;
          display: grid;
            grid-gap: 3px;
            grid-template-areas: "s s1 s2" ;
            grid-template-columns: 2fr 2fr 3fr;
            grid-template-rows: 100%;
  
        }
        .section > .s{
            grid-area: s;
            background-color: rgb(255, 0, 200);
            text-align: center;
            padding-top: 80px;
        } 
        .section > .s1{
            grid-area: s1;
            background-color: rgb(76, 0, 255);
            text-align: center;
            padding-top: 80px;
        }
        .section > .s2{
            grid-area: s2;
            background-color: rgb(0, 255, 255);
            text-align: center;
            padding-top: 80px;
        }
        #container > .aside{
          grid-area:aside;
          display: grid;
          margin-top: 3px;
            grid-gap: 3px;
            grid-template-areas: "a a1 a2" ;
            grid-template-columns: 2fr 2fr 3fr;
            grid-template-rows: 100%;
        }
        .aside > .a{
            grid-area: a;
            background-color: rgb(255, 0, 200);
            text-align: center;
            padding-top: 20px;
        } 
        .aside > .a1{
            grid-area: a1;
            background-color:orange;
            text-align: center;
            padding-top: 20px;
        }
        .aside > .a2{
            grid-area: a2;
            background-color:orange;
            text-align: center;
            padding-top: 20px;
        }
        #container > .footer{
          grid-area:footer;
          display: grid;
          
            grid-gap: 3px;
            grid-template-areas: "f f1 f2" ;
            grid-template-columns: 2fr 2fr 3fr;
            grid-template-rows: 100%;
  
        }
        .footer > .f{
            grid-area: f;
            background-color: rgb(255, 0, 0);
            text-align: center;
            padding-top: 15px;
        } 
        .footer > .f1{
            grid-area: f1;
            background-color: rgb(255, 0, 0);
            text-align: center;
            padding-top: 15px;
        }
        .footer > .f2{
            grid-area: f2;
            background-color: rgb(255, 0, 0);
            text-align: center;
            padding-top: 15px;
        }
        @media screen and (max-height:600px) {
    #container{
        width: 80%;
        height: 530px;  
    }
    @media screen and (max-height:550px) {
    #container{
        width: 80%;
        height: 480px;  
    }
      @media screen and (max-height:500px) {
    #container{
        width: 80%;
        height: 430px;  
    }
      }
      @media screen and (max-height:450px) {
    #container{
        width: 80%;
        height: 380px;  
    }
      }
      @media screen and (max-height:400px) {
    #container{
        width: 80%;
        height: 330px;  
    }
      }
  
      </style>
  
  </head>
  <body>
      <div id="container">
          <div class="header">
             <div class="h">nav</div>
             <div class="h1">nav</div>
             <div class="h2">nav</div>

          </div>
          <div class="nav">
            <div class="n">head</div>
            <div class="n1">head</div>
            <div class="n2">head</div>
          </div>
          <div class="main">
            <div class="m">nav</div>
            <div class="m1">nav</div>
            <div class="m2">nav</div>
          </div>
          <div class="section">
            <div class="s">aside</div>
            <div class="s1">caja1</div>
            <div class="s2">caja2</div>
          </div>
          <div class="aside">
            <div class="a">aside</div>
            <div class="a1">nav</div>
            <div class="a2">nav</div>
          </div>
          <div class="footer">
            <div class="f">footer</div>
            <div class="f1">footer</div>
            <div class="f2">footer</div>
          </div>
         
      </div>
  </body>
  </html>